PORT=3001
ENV=DEV
MONGODB_URI=mongodb+srv://ayusharma303:P3Ks8AwXGqv2a4sg@cluster0.piedagt.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfs1rfrf8
CLOUDINARY_API_KEY=427663679247589
CLOUDINARY_API_SECRET=EfTbDrZi7mEyI-UD0-rcUWwvkyI
