PORT=3001
ENV=DEV
MONGODB_URI=mongodb+srv://ayusharma303:P3Ks8AwXGqv2a4sg@cluster0.piedagt.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drdvmiyqy
CLOUDINARY_API_KEY=852754769296319
CLOUDINARY_API_SECRET=4UiRnW6o008ZZz23l7Qt_U5yzxo
